# javaee

./: README.md  javaee.sql  pom.xml
src/main/java/top/sharehome/javaee/: JavaeeApplication.java
src/main/java/top/sharehome/javaee/bean/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Major.java  MajorExample.java  Student.java  StudentExample.java
src/main/java/top/sharehome/javaee/config/: InterceptorConfig.java
src/main/java/top/sharehome/javaee/handler/: AddressHandler.java  AdminHandler.java  MajorHandler.java  StudentHandler.java
src/main/java/top/sharehome/javaee/interceptor/: LoginInterceptor.java
src/main/java/top/sharehome/javaee/mapper/: AddressMapper.java  AdminMapper.java  MajorMapper.java  StudentMapper.java
src/main/java/top/sharehome/javaee/service/api/: AddressService.java  AdminService.java  MajorService.java  StudentService.java
src/main/java/top/sharehome/javaee/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  MajorMapper.xml  StudentMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/addAddress/: addAddress.html
src/main/resources/templates/addMajor/: addMajor.html
src/main/resources/templates/addStudent/: addStudent.html
src/main/resources/templates/queryStudent/: deleteSuccess.html  queryStudentByCollegePage.html  queryStudentByIdPage.html  queryStudentByMajorPage.html  queryStudentByNamePage.html  queryStudentPage.html  updateSuccess.html
src/main/resources/templates/updateStudent/: updateStudentAllPage.html
