<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <title>学生管理系统</title>
</head>
<style>
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
  }

  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
  }

  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
  }

  a {
    font-weight: bold;
    text-decoration: none;
  }

  a:hover {
    color: blueviolet;
  }

  table {
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  td, th {
    border: 1px solid #000;
  }

  #infoBox {
    height: 100px;
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -200px;
    font-weight: bold;
  }

</style>
<body style="overflow: hidden;margin: 0">
<div id="app" style="overflow: hidden">
  <el-container style="height: 100vh;width: 100vw;">
    <el-header height="80px">
      <h1 style="margin-top: 0;font-size: 50px;">学生管理系统</h1>
    </el-header>
    <el-container>
      <el-aside width="200px">
        <p style="margin-bottom: 50px;margin-top: 100px"><a th:href="@{/}">首页</a></p>
        <p style="margin-bottom: 50px"><a th:href="@{/to/query/student/page/1}">查询</a></p>
        <p style="margin-bottom: 50px"><a th:href="@{/to/add/student/page}">添加</a></p>
        <p style="margin-bottom: 50px"><a th:href="@{/to/add/major/page}">专业维护</a></p>
        <p style="margin-bottom: 50px"><a th:href="@{/to/add/address/page}">户籍维护</a></p>
        <p style="margin-bottom: 50px"><a th:href="@{/quit}">退出系统</a></p>
      </el-aside>
      <el-main>
        <div id="infoBox">
          <p>模糊查询后修改成功，请返回查询界面！</p>
          <a th:href="@{/to/query/student/page/1}">返回查询界面</a>
        </div>
      </el-main>
    </el-container>
    <el-footer>
      <h2>Create By @AntonyCheng</h2>
    </el-footer>
  </el-container>
</div>
</body>
<script>
  let vue = new Vue({
    el: '#app',
    data: {},
    methods: {}
  });
</script>
</html>