<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<style>
    #loginPage {
        height: 400px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -200px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 100px;
    }

    body {
        background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
    }

    #subLoginPage {
        height: 250px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -125px;
    }

    form {
        font-weight: bold;
    }

    input {
        width: 200px;
    }
</style>
<body>
<div id="loginPage">
    <div id="subLoginPage">
        <h1>登录界面</h1>
        <form th:action="@{/doLogin}" method="post">
            账号：<input type="text" name="adminAccount" v-model="adminAccount"><br>
            {{accountError}}
            <br>
            密码：<input type="password" name="adminPassword" v-model="adminPassword"><br>
            {{passwordError}}
            <br>
            <input type="submit" value="登录" @click="checkLogin()"><br>
            {{loginError}}
        </form>
    </div>
</div>
</body>
<script>
    let vue = new Vue({
        el: "#loginPage",
        data: {
            adminAccount: "",
            accountError: "",
            adminPassword: "",
            passwordError: "",
            loginError: "[[${loginError}]]"
        },
        methods: {
            checkLogin() {
                if (this.adminAccount === "") {
                    this.accountError = "账号不能为空！"
                    this.passwordError = ""
                    event.preventDefault()
                    return
                }
                if (this.adminPassword === "") {
                    this.passwordError = "密码不能为空！"
                    this.accountError = ""
                    event.preventDefault()
                    return;
                }
            }
        }
    });
</script>
</html>